spring.application.name=a

spring.datasource.url=jdbc:postgresql://ep-shy-lake-a8u7pbzk-pooler.eastus2.azure.neon.tech:5432/chat%20app?sslmode=require&channelBinding=require
spring.datasource.username=chat app_owner
spring.datasource.password=npg_dgoC0IpjYD1q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
